# VMChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  config-default.properties  debug.keystore  default-config.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/melove/app/chat/: ApplicationTest.java
app/src/androidTest/java/net/melove/app/easechat/: ApplicationTest.java
app/src/androidTest/java/net/melove/demo/chat/: ApplicationTest.java  MLHelperTest.java
app/src/androidTest/java/net/melove/demo/chat/activity/: MLMainActivityTest.java
app/src/androidTest/java/net/melove/demo/chat/test/: MLTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/: emoji_json_full.json  emoji_json_full_format.json
app/src/main/java/net/melove/app/chat/: MLApplication.java  MLConstants.java  MLEMCheck.java  MLHyphenate.java
app/src/main/java/net/melove/app/chat/app/: MLApplication.java  MLBaseActivity.java  MLBaseFragment.java  MLConstants.java  MLEMCheck.java  MLHyphenate.java  MLItemCallBack.java  MLMainActivity.java  MLOtherFragment.java  MLSearchActivity.java
app/src/main/java/net/melove/app/chat/application/: MLActivityManager.java  MLApplication.java  MLConnectionListener.java  MLConstants.java  MLEMCheck.java  MLEasemob.java  MLEasemobHelper.java  MLGCMBroadCast.java  MLHWPushReceiver.java  MLHyphenate.java
app/src/main/java/net/melove/app/chat/apply/: MLApplyEvent.java  MLApplyForActivity.java  MLApplyForAdapter.java
app/src/main/java/net/melove/app/chat/applyfor/: MLApplyForActivity.java  MLApplyForAdapter.java
app/src/main/java/net/melove/app/chat/authentication/: MLSigninActivity.java  MLSignupActivity.java
app/src/main/java/net/melove/app/chat/call/: MLCallActivity.java  MLCallEvent.java  MLCallManager.java  MLCallReceiver.java  MLCallStateListener.java  MLCallStatus.java  MLCameraDataProcessor.java  MLVideoCallActivity.java  MLVoiceCallActivity.java
app/src/main/java/net/melove/demo/chat/: MLApplication.java
app/src/main/res/anim/: anim_fade_enter.xml  anim_fade_exit.xml  anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_right_enter.xml  anim_slide_right_exit.xml  ml_anim_fade_enter.xml  ml_anim_fade_exit.xml  ml_anim_fade_in.xml  ml_anim_fade_out.xml  ml_anim_slide_left_enter.xml  ml_anim_slide_left_exit.xml  ml_anim_slide_left_in.xml  ml_anim_slide_left_out.xml  ml_anim_slide_right_enter.xml  ml_anim_slide_right_exit.xml  ml_anim_slide_right_in.xml  ml_anim_slide_right_out.xml  ml_anim_toast_enter.xml  ml_anim_toast_exit.xml  ml_anim_toast_in.xml  ml_anim_toast_out.xml  ml_fade_in.xml  ml_fade_out.xml  ml_toast_in.xml
app/src/main/res/animator/: animator_fab_alpha_enter.xml  animator_fab_alpha_exit.xml  animator_fab_rotate_left.xml  animator_fab_rotate_right.xml  ml_animator_fab_alpha_exit.xml  ml_animator_fab_alpha_in.xml  ml_animator_fab_rotate_left.xml  ml_animator_fab_rotate_right.xml
app/src/main/res/drawable/: bg_launcher_have_toolbar.xml  bg_tab.xml  bubble_msg_received.xml  bubble_msg_send.xml  click_rectangle_blue.xml  click_rectangle_gray.xml  click_rectangle_red.xml  click_rectangle_white.xml  ic_keyboard_face.xml  ic_keyboard_keyboard.xml  ic_keyboard_send.xml  ic_keyboard_voice.xml  ic_menu_add.xml  ic_menu_add_contact.xml  ic_menu_add_group.xml  ic_menu_arrow.xml  ic_menu_attachment.xml  ic_menu_call.xml  ic_menu_chat.xml  ic_menu_close.xml  ic_menu_group.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_notification.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_setting.xml  ic_menu_share.xml  ic_menu_video_chat.xml  ml_bg_tab.xml  ml_btn_drawer_item.xml  ml_btn_emotion.xml  ml_btn_rectangle_red.xml  ml_btn_transparent.xml  ml_checkbox_mic.xml  ml_checkbox_record.xml  ml_checkbox_speaker.xml  ml_click_rectangle_blue.xml  ml_click_rectangle_gray.xml  ml_click_rectangle_red.xml  (+23 more)
app/src/main/res/drawable-v21/: bubble_msg_received.xml  bubble_msg_send.xml  ml_click_rectangle_blue.xml  ml_click_rectangle_gray.xml  ml_click_rectangle_red.xml  ml_click_rectangle_transparent.xml  ml_click_rectangle_white.xml  ml_item_click_white.xml  ml_item_white.xml  ml_ripple_gray.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_apply.xml  activity_apply_for.xml  activity_big_image.xml  activity_chat.xml  activity_contacter_info.xml  activity_invited_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_user_info.xml  activity_video_call.xml  activity_voice_call.xml  activity_welcome.xml  dialog_communal.xml  dialog_create_conversation.xml  fragment_apply_for.xml  fragment_contacts.xml  fragment_container.xml  fragment_conversation.xml  fragment_drawer.xml  fragment_groups.xml  fragment_guide.xml  fragment_home.xml  fragment_invited.xml  fragment_me.xml  fragment_other.xml  fragment_room.xml  fragment_setting.xml  fragment_test.xml  item_apply.xml  item_apply_for.xml  item_apply_for_head.xml  (+32 more)
app/src/main/res/menu/: global.xml  main.xml  menu_apply.xml  menu_apply_for.xml  menu_chat.xml  menu_contacts.xml  menu_global.xml  menu_info.xml  menu_main.xml  menu_main_navigation.xml  menu_save.xml
app/src/main/res/transition/: transition_explode.xml  transition_fade_enter.xml  transition_fade_in.xml  transition_fade_out.xml  transition_return.xml  transition_slide.xml  transition_slide_down.xml  transition_slide_enter.xml  transition_slide_exit.xml  transition_slide_left.xml  transition_slide_reenter.xml  transition_slide_return.xml  transition_slide_right.xml  transition_slide_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml  pref_settings_about.xml
vmim/: build.gradle
vmim/src/main/res/values/: strings.xml
(+595 files in other folders)
