// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //        maven {
        //            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        //        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // Google 服务插件
        //        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        //        maven {
        //            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        //        }
    }
    //    configurations {
    //        all*.exclude group: 'com.android.support', module: 'support-v4'
    //        all*.exclude group: 'com.android.support', module: 'support-annotations'
    //    }
}
