<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:shareInterpolator="true">
    <translate
        android:duration="@integer/ml_time_toast_exit"
        android:fromXDelta="0%"
        android:toXDelta="-100%"/>
    <alpha
        android:duration="@integer/ml_time_toast_exit"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>