<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".invited.MLApplyForActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:orderInCategory="100"
        android:title="@string/ml_settings"
        app:showAsAction="always" />
</menu>
