<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:id="@+id/ml_pref_notification"
        android:fragment="net.melove.app.chat.setting.MLSettingsPreference"
        android:icon="@mipmap/ic_notifications_white_24dp"
        android:title="@string/ml_settings_about"/>
    <header
        android:id="@+id/ml_pref_about"
        android:fragment="net.melove.app.chat.setting.MLSettingsPreference"
        android:icon="@mipmap/ic_info_outline_white_24dp"
        android:title="@string/ml_settings_about"/>
</preference-headers>