<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_gray_38"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context="com.vmloft.develop.app.chat.setting.SettingsActivity"
    >
    <include layout="@layout/widget_toolbar_communal"/>
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>