<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_appbar_main" />

    <!--聊天输入部分布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ml_chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ml_bg_gray_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ml_dimen_0_5"
                android:background="@color/ml_bg_view_divider" />
            <!--输入条布局-->
            <RelativeLayout
                android:id="@+id/ml_chat_input_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ml_dimen_8"
                android:layout_marginRight="@dimen/ml_dimen_8"
                android:minHeight="@dimen/ml_dimen_48">
                <!--发送按钮部分-->
                <RelativeLayout
                    android:id="@+id/ml_chat_input_top_bar_right"
                    android:layout_width="@dimen/ml_dimen_48"
                    android:layout_height="@dimen/ml_dimen_36"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ml_dimen_8">

                    <Button
                        android:id="@+id/ml_btn_chat_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ml_shape_btn_rectangle_blue"
                        android:text="@string/ml_send"
                        android:textColor="@color/ml_text_white"
                        android:textSize="@dimen/ml_size_16"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ml_btn_chat_voice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ml_shape_btn_rectangle_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_voice_36"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>
                <!--表情按钮-->
                <RadioButton
                    android:id="@+id/ml_btn_chat_emotion"
                    android:layout_width="@dimen/ml_dimen_36"
                    android:layout_height="@dimen/ml_dimen_36"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ml_dimen_4"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/ml_btn_emotion" />
                <!--输入框-->
                <EditText
                    android:id="@+id/ml_edit_chat_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/ml_dimen_4"
                    android:layout_marginTop="@dimen/ml_dimen_4"
                    android:layout_toLeftOf="@id/ml_chat_input_top_bar_right"
                    android:layout_toRightOf="@id/ml_btn_chat_emotion"
                    android:background="@drawable/ml_shape_edit_line"
                    android:hint="@string/ml_chat"
                    android:maxLines="3"
                    android:minHeight="@dimen/ml_dimen_36"
                    android:paddingLeft="@dimen/ml_dimen_8"
                    android:paddingRight="@dimen/ml_dimen_8"
                    android:textColor="@color/ml_text_block"
                    android:textColorHint="@color/ml_text_hint_gray"
                    android:textSize="@dimen/ml_size_16" />

            </RelativeLayout>

            <!--聊天表情布局-->
            <RelativeLayout
                android:id="@+id/ml_chat_input_emotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/ml_test_text" />
            </RelativeLayout>


            <!--聊天功能选择布局-->
            <RelativeLayout
                android:id="@+id/ml_chat_input_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/ml_app_name"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/ml_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ml_chat_input_layout"
            android:layout_alignParentTop="true">

        </ListView>
    </RelativeLayout>

</LinearLayout>