<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_theme_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar_communal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/ml_img_chat_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_chat"/>

        <LinearLayout
            android:id="@+id/ml_layout_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ml_white_87"
            android:clipChildren="false"
            android:orientation="vertical">

            <!--输入条布局-->
            <RelativeLayout
                android:id="@+id/ml_layout_chat_input_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:minHeight="@dimen/ml_dimen_48">

                    <RelativeLayout
                        android:id="@+id/ml_layout_chat_input_bar_right"
                        android:layout_width="@dimen/ml_dimen_48"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <!--语音按钮-->
                        <ImageView
                            android:id="@+id/ml_img_chat_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_keyboard_voice_white_24dp"
                            android:tint="@color/ml_red_87"/>
                        <!--发送按钮-->
                        <ImageView
                            android:id="@+id/ml_img_chat_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_send_white_24dp"
                            android:tint="@color/ml_red_87"
                            android:visibility="gone"/>

                    </RelativeLayout>
                    <!--表情按钮-->
                    <RelativeLayout
                        android:id="@+id/ml_layout_chat_input_bar_left"
                        android:layout_width="@dimen/ml_dimen_48"
                        android:layout_height="@dimen/ml_dimen_48"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ml_img_chat_emotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_keyboard_face_white_24dp"
                            android:tint="@color/ml_red_87"/>

                        <ImageView
                            android:id="@+id/ml_img_chat_keyboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_keyboard_white_24dp"
                            android:tint="@color/ml_red_87"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <!--输入框-->
                    <EditText
                        android:id="@+id/ml_edit_chat_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ml_layout_chat_input_bar_right"
                        android:layout_toRightOf="@id/ml_layout_chat_input_bar_left"
                        android:background="@null"
                        android:hint="@string/ml_hint_chat"
                        android:maxLines="3"
                        android:paddingBottom="@dimen/ml_dimen_8"
                        android:paddingTop="@dimen/ml_dimen_8"
                        android:textColor="@color/ml_black_87"
                        android:textColorHint="@color/ml_black_26"
                        android:textSize="@dimen/ml_size_16"/>
                </RelativeLayout>

                <!--<net.melove.demo.chat.common.widget.MLRecordView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ml_dimen_48"-->
                <!--android:background="@color/ml_theme_background_primary"-->
                <!--android:clipChildren="false"-->
                <!--android:visibility="gone" />-->
            </RelativeLayout>

            <!--聊天表情框-->
            <RelativeLayout
                android:id="@+id/ml_layout_chat_input_smilies"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ml_dimen_192"
                android:visibility="gone">

                <GridView
                    android:id="@+id/ml_gridview_caht_input_smilies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ml_layout_chat_input"
            android:layout_alignParentTop="true"
            android:clipChildren="true">
            <!--官方下拉刷新控件-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/ml_widget_chat_refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ml_recyclerview_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:scrollbars="vertical"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <!--扩展菜单布局-->
        <LinearLayout
            android:id="@+id/ml_layout_chat_attach_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ml_black_54"
            android:orientation="vertical"
            android:visibility="gone">

            <GridView
                android:id="@+id/ml_gridview_chat_attach_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ml_white_87"
                android:numColumns="4"
                android:paddingLeft="@dimen/ml_dimen_12"
                android:paddingRight="@dimen/ml_dimen_12"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>