<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/vm_black_100"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    >
    <com.bm.library.PhotoView
        android:id="@+id/img_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/image_default"
        android:transitionName="@string/shared_element_username"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/widget_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_56"
            android:background="@null"
            app:elevation="@dimen/vm_dimen_0"
            app:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/widget_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vm_black_38"
                android:minHeight="?attr/actionBarSize"
                android:transitionName="@string/shared_element_toolbar"
                app:elevation="@dimen/vm_dimen_0"
                app:theme="@style/AppTheme.ToolbarOverlay"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>