<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.melove.app.chat.call.MLVoiceCallActivity">

    <ImageView
        android:id="@+id/ml_img_call_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--头部状态以及最小化操作-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ml_dimen_16">

            <TextView
                android:id="@+id/ml_text_call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ml_app_name"/>

            <ImageButton
                android:id="@+id/ml_img_"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_48"
                android:layout_alignParentRight="true"
                android:background="@drawable/ml_click_rectangle_white"
                android:src="@mipmap/ic_fullscreen_exit_white_24dp"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ml_layout_calling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!--麦克风静音-->
            <ImageButton
                android:id="@+id/ml_btn_mute"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_48"
                android:background="@drawable/ml_click_rectangle_white"
                android:src="@mipmap/ic_mic_white_24dp"/>

            <!--挂断通话-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ml_btn_fab_hang_up_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ml_dimen_24"
                android:src="@mipmap/ic_call_end_white_24dp"
                app:fabSize="normal"/>

            <!--接听通话-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ml_btn_fab_answer_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ml_dimen_24"
                android:backgroundTint="@color/ml_blue_100"
                android:src="@mipmap/ic_call_white_24dp"
                app:fabSize="normal"/>

            <!--扬声器静音-->
            <ImageButton
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_48"
                android:background="@drawable/ml_click_rectangle_white"
                android:src="@mipmap/ic_volume_up_white_24dp"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
