<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_white_100"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:Content=".activity.MLSigninActivity">

    <!--公共的 Toolbar 控件-->
    <include layout="@layout/widget_toolbar_communal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ml_dimen_16">

            <LinearLayout
                android:id="@+id/layout_signin_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ml_dimen_16"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <net.melove.demo.chat.widget.MLImageView
                    android:layout_width="@dimen/ml_dimen_72"
                    android:layout_height="@dimen/ml_dimen_72"
                    android:layout_marginBottom="@dimen/ml_dimen_16"
                    android:src="@mipmap/ic_character_blackcat"
                    melove:ml_border_color="@color/ml_border_white"
                    melove:ml_border_width="@dimen/ml_dimen_2"
                    melove:ml_shape_type="round" />

                <LinearLayout
                    android:id="@+id/layout_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ml_black_87"
                        android:textColorHint="@color/ml_black_26">

                        <EditText
                            android:id="@+id/ml_edit_login_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ml_input_limit"
                            android:hint="@string/ml_hint_username"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/ml_black_87"
                            android:textColorHint="@color/ml_black_26"
                            android:textSize="@dimen/ml_size_16" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ml_black_87"
                        android:textColorHint="@color/ml_black_26">

                        <EditText
                            android:id="@+id/ml_edit_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ml_hint_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/ml_size_16" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ml_dimen_48"
                    android:layout_marginTop="@dimen/ml_dimen_16"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ml_btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ml_click_rectangle_red"
                        android:text="@string/ml_signin"
                        android:textColor="@color/ml_white_87"
                        android:textSize="@dimen/ml_size_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ml_dimen_16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ml_btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ml_click_rectangle_white"
                        android:gravity="center"
                        android:padding="@dimen/ml_dimen_12"
                        android:text="@string/ml_signup"
                        android:textColor="@color/ml_red_54"
                        android:textSize="@dimen/ml_size_14" />

                    <View
                        android:layout_width="@dimen/ml_dimen_2"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/ml_dimen_12"
                        android:background="@color/ml_red_54" />

                    <TextView
                        android:id="@+id/ml_btn_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:background="@drawable/ml_click_rectangle_white"
                        android:gravity="center"
                        android:padding="@dimen/ml_dimen_12"
                        android:text="@string/ml_forget_password"
                        android:textColor="@color/ml_red_54"
                        android:textSize="@dimen/ml_size_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layout_signin_form"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ml_dimen_16"
                    android:layout_marginTop="@dimen/ml_dimen_96"
                    android:text="@string/ml_copy_right"
                    android:textColor="@color/ml_red_54" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>