<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/ml_dimen_24"
              android:paddingRight="@dimen/ml_dimen_24"
              android:paddingTop="@dimen/ml_dimen_16">

    <TextView
        android:id="@+id/ml_dialog_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ml_test"
        android:textColor="@color/ml_black_54"/>

    <EditText
        android:id="@+id/ml_dialog_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ml_app_name"
        android:singleLine="true"
        android:textColor="@color/ml_black_87"
        android:textColorHint="@color/ml_black_26"
        android:textSize="@dimen/ml_size_14"/>
</LinearLayout>