<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vm_dimen_24"
    android:paddingRight="@dimen/vm_dimen_24"
    android:paddingTop="@dimen/vm_dimen_16"
    >

    <TextView
        android:id="@+id/dialog_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/vm_black_54"
        />

    <EditText
        android:id="@+id/dialog_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:singleLine="true"
        android:textColor="@color/vm_black_87"
        android:textColorHint="@color/vm_black_38"
        android:textSize="@dimen/vm_size_14"
        />
</LinearLayout>