<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/widget_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_dimen_36"
            app:tabBackground="@color/ml_theme_primary"
            app:tabIndicatorColor="@color/ml_white_87"
            app:tabIndicatorHeight="@dimen/ml_dimen_2"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/ml_white_87"
            app:tabTextColor="@color/ml_white_54"
            />

        <!--盛放 Fragment 的容器-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>