<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ml_dimen_16"
    tools:context="net.melove.app.chat.test.MLTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--自定义ViewGroup，可以自动排列放在其中的子View-->
        <net.melove.app.chat.ui.widget.MLViewGroup
            android:id="@+id/ml_view_custom_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </net.melove.app.chat.ui.widget.MLViewGroup>
    </LinearLayout>

</RelativeLayout>
