<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ml_bg_white"
    tools:context="net.melove.demo.chat.fragment.MLDrawerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ml_img_drawer_top_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ml_img_drawer_top_cover"
                        android:orientation="vertical">

                        <net.melove.demo.chat.widget.MLImageView
                            android:id="@+id/ml_img_drawer_top_avatar"
                            android:layout_width="@dimen/ml_dimen_56"
                            android:layout_height="@dimen/ml_dimen_56"
                            android:layout_marginBottom="@dimen/ml_dimen_4"
                            android:layout_marginLeft="@dimen/ml_dimen_16"
                            android:src="@mipmap/icon_avatar_default"
                            melove:shape_type="round" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ml_dimen_8"
                            android:background="@color/ml_bg_gray_transparent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/ml_dimen_16">

                            <TextView
                                android:id="@+id/ml_text_drawer_top_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/ml_text_drawer_nickname"
                                android:textSize="@dimen/ml_size_14" />

                            <TextView
                                android:id="@+id/ml_text_drawer_top_signature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/ml_text_drawer_nickname"
                                android:textSize="@dimen/ml_size_12" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/ml_dimen_8">

                <LinearLayout
                    android:id="@+id/ml_layout_btn_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ml_dimen_48"
                    android:background="@drawable/ml_btn_drawer_item"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ml_dimen_16"
                        android:src="@mipmap/icon_single_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ml_dimen_16"
                        android:text="@string/ml_chat"
                        android:textColor="@color/ml_text_gray"
                        android:textSize="@dimen/ml_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ml_layout_btn_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ml_dimen_48"
                    android:background="@drawable/ml_btn_drawer_item"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ml_dimen_16"
                        android:src="@mipmap/icon_tag_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ml_dimen_16"
                        android:text="@string/ml_other"
                        android:textColor="@color/ml_text_gray"
                        android:textSize="@dimen/ml_size_14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_dimen_px_1"
            android:background="@color/ml_divider_gray" />

        <LinearLayout
            android:id="@+id/ml_layout_btn_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_dimen_48"
            android:background="@drawable/ml_btn_drawer_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ml_dimen_16"
                android:src="@mipmap/icon_settings_gray_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ml_dimen_16"
                android:text="@string/ml_settings"
                android:textColor="@color/ml_text_gray"
                android:textSize="@dimen/ml_size_14" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
