<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.melove.demo.chat.fragment.MLTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ml_btn_test_delete_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除会话" />

        <Button
            android:id="@+id/ml_btn_test_import_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入消息" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ml_dimen_8"
        android:orientation="vertical">


        <Button
            android:id="@+id/ml_btn_jump_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ml_dimen_8"
            android:background="@drawable/ml_click_rectangle_red"
            android:elevation="@dimen/ml_dimen_0"
            android:text="@string/ml_test"
            android:textColor="@color/ml_text_title_white"
            android:textSize="@dimen/ml_size_18" />

        <Button
            android:id="@+id/ml_btn_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ml_click_rectangle_red"
            android:text="@string/ml_signout"
            android:textColor="@color/ml_text_title_white"
            android:textSize="@dimen/ml_size_18" />
    </LinearLayout>

</RelativeLayout>
