<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".contacts.MLContactsFragment">

    <!--使用RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ml_recyclerview_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/ml_dimen_1"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"/>
</FrameLayout>
