<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ml_dimen_16"
    tools:context="net.melove.demo.chat.fragment.MLTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.melove.demo.chat.widget.MLViewGroup
            android:id="@+id/ml_view_custom_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ml_btn_test_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ml_signout" />

            <Button
                android:id="@+id/ml_btn_test_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/ml_dimen_0"
                android:text="@string/ml_test" />

            <Button
                android:id="@+id/ml_btn_test_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/ml_dimen_0"
                android:text="Test Toast" />

            <Button
                android:id="@+id/ml_btn_test_delete_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除会话" />

            <Button
                android:id="@+id/ml_btn_test_import_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入消息到数据库" />

            <Button
                android:id="@+id/ml_btn_test_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册" />

            <Button
                android:id="@+id/ml_btn_test_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />

            <Button
                android:id="@+id/ml_btn_test_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送消息" />

            <Button
                android:id="@+id/ml_btn_test_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音" />
        </net.melove.demo.chat.widget.MLViewGroup>
    </LinearLayout>

</RelativeLayout>
