<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ml_dimen_8"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ml_dimen_4"
                    >

                    <!--重发按钮-->
                    <ImageView
                        android:id="@+id/img_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_retry_normal"
                        android:visibility="gone"
                        />
                    <!--消息ACK状态图标-->
                    <ImageView
                        android:id="@+id/img_msg_ack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_done_white_18dp"
                        android:tint="@color/ml_orange_100"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_msg_send"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ml_dimen_2"
                        >
                        <!--图片消息显示控件-->
                        <net.melove.app.chat.ui.widget.MLImageView
                            android:id="@+id/img_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:minHeight="@dimen/ml_dimen_72"
                            android:minWidth="@dimen/ml_dimen_72"
                            melove:ml_border_width="@dimen/ml_dimen_0"
                            melove:ml_radius="@dimen/ml_dimen_2"
                            />

                        <RelativeLayout
                            android:id="@+id/layout_progress"
                            android:layout_width="@dimen/ml_dimen_40"
                            android:layout_height="@dimen/ml_dimen_40"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ml_shape_text_background_black"
                            android:padding="@dimen/ml_dimen_2"
                            >

                            <!--消息发送进度圈-->
                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="@dimen/ml_dimen_32"
                                android:layout_height="@dimen/ml_dimen_32"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                />
                            <!--消息进度百分比-->
                            <TextView
                                android:id="@+id/text_progress_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/ml_test"
                                android:textColor="@color/ml_white_87"
                                android:textSize="@dimen/ml_size_10"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/img_image"
                            android:layout_alignRight="@id/img_image"
                            android:layout_margin="@dimen/ml_dimen_2"
                            android:background="@drawable/ml_shape_text_background_black"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/ml_dimen_2"
                            android:paddingLeft="@dimen/ml_dimen_4"
                            android:paddingRight="@dimen/ml_dimen_4"
                            android:paddingTop="@dimen/ml_dimen_2"
                            >
                            <!--消息发送者用户名-->
                            <TextView
                                android:id="@+id/text_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/ml_dimen_8"
                                android:text="@string/ml_hint_username"
                                android:textColor="@color/ml_white_54"
                                android:textSize="@dimen/ml_size_8"
                                />
                            <!--消息时间-->
                            <TextView
                                android:id="@+id/text_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ml_hint_time"
                                android:textColor="@color/ml_white_54"
                                android:textSize="@dimen/ml_size_8"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!--消息发送者头像-->
                <net.melove.app.chat.ui.widget.MLImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/ml_dimen_40"
                    android:layout_height="@dimen/ml_dimen_40"
                    android:src="@mipmap/ic_character_blackcat"
                    melove:ml_border_color="@color/ml_white_87"
                    melove:ml_border_width="@dimen/ml_dimen_2"
                    melove:ml_shape_type="round"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>