<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ml_dimen_8"
    android:layout_marginBottom="@dimen/ml_dimen_1"
    android:background="@drawable/ml_item_click_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <!--头像-->
    <net.melove.app.chat.widget.MLImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/ml_dimen_40"
        android:layout_height="@dimen/ml_dimen_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_character_blackcat"
        melove:ml_border_color="@color/ml_white_87"
        melove:ml_border_width="@dimen/ml_dimen_2"
        melove:ml_shape_type="round"
        />

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ml_dimen_8"
        android:orientation="horizontal"
        >
        <!--同意按钮-->
        <Button
            android:id="@+id/btn_agree"
            android:layout_width="@dimen/ml_dimen_48"
            android:layout_height="@dimen/ml_dimen_36"
            android:layout_marginRight="@dimen/ml_dimen_8"
            android:background="@drawable/ml_click_rectangle_blue"
            android:elevation="@dimen/ml_dimen_0"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/ml_btn_agree"
            android:textColor="@color/ml_white_87"
            android:textSize="@dimen/ml_size_14"
            android:visibility="visible"
            />
        <!--拒绝按钮-->
        <Button
            android:id="@+id/btn_reject"
            android:layout_width="@dimen/ml_dimen_48"
            android:layout_height="@dimen/ml_dimen_36"
            android:background="@drawable/ml_click_rectangle_red"
            android:elevation="@dimen/ml_dimen_0"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/ml_btn_reject"
            android:textColor="@color/ml_white_87"
            android:textSize="@dimen/ml_size_14"
            android:visibility="visible"
            />
        <!--状态-->
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ml_app_name"
            android:textColor="@color/ml_black_54"
            android:textSize="@dimen/ml_size_12"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ml_dimen_8"
        android:layout_toLeftOf="@id/layout_right"
        android:layout_toRightOf="@id/img_avatar"
        android:orientation="vertical"
        >
        <!--名字-->
        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/ml_dimen_224"
            android:text="@string/ml_test"
            android:textColor="@color/ml_black_87"
            android:textSize="@dimen/ml_size_14"
            />
        <!--理由-->
        <TextView
            android:id="@+id/text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/ml_app_name"
            android:textColor="@color/ml_black_54"
            android:textSize="@dimen/ml_size_12"
            />
    </LinearLayout>
</RelativeLayout>