<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_rectangle_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vm_dimen_16"
    android:paddingRight="@dimen/vm_dimen_16"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_56"
        android:layout_marginBottom="@dimen/vm_dimen_4"
        android:layout_marginTop="@dimen/vm_dimen_4"
        >

        <com.vmloft.develop.library.tools.widget.VMImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/vm_dimen_40"
            android:layout_height="@dimen/vm_dimen_40"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_character_blackcat"
            app:vm_border_color="@color/vm_white_87"
            app:vm_border_width="@dimen/vm_dimen_2"
            app:vm_dispatch_touch_event="false"
            app:vm_shape_type="round"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/vm_dimen_56"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/vm_dimen_0"
                android:text="@string/nickname"
                android:textColor="@color/vm_black_87"
                android:textSize="@dimen/vm_size_16"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>