<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:melove="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/ml_dimen_1"
              android:background="@drawable/ml_item_click_white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ml_dimen_8">

        <net.melove.demo.chat.communal.widget.MLImageView
            android:id="@+id/ml_img_invited_avatar"
            android:layout_width="@dimen/ml_dimen_40"
            android:layout_height="@dimen/ml_dimen_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_character_blackcat"
            melove:ml_border_color="@color/ml_white_87"
            melove:ml_border_width="@dimen/ml_dimen_2"
            melove:ml_shape_type="round"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ml_dimen_56"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ml_text_invited_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/ml_dimen_224"
                android:text="@string/ml_test"
                android:textColor="@color/ml_black_87"
                android:textSize="@dimen/ml_size_14"/>

            <TextView
                android:id="@+id/ml_text_invited_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/ml_dimen_224"
                android:text="@string/ml_hint_reason"
                android:textColor="@color/ml_black_54"
                android:textSize="@dimen/ml_size_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/ml_text_invited_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ml_app_name"
                android:textColor="@color/ml_black_54"
                android:textSize="@dimen/ml_size_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/ml_btn_invited_agree"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_36"
                android:layout_marginRight="@dimen/ml_dimen_8"
                android:background="@drawable/ml_click_rectangle_white"
                android:elevation="@dimen/ml_dimen_0"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/ml_btn_agree"
                android:textColor="@color/ml_blue_87"
                android:textSize="@dimen/ml_size_14"/>

            <Button
                android:id="@+id/ml_btn_invited_refuse"
                android:layout_width="@dimen/ml_dimen_48"
                android:layout_height="@dimen/ml_dimen_36"
                android:background="@drawable/ml_click_rectangle_white"
                android:elevation="@dimen/ml_dimen_0"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/ml_btn_refuse"
                android:textColor="@color/ml_red_87"
                android:textSize="@dimen/ml_size_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/ml_text_invited_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ml_app_name"
                android:textColor="@color/ml_black_54"
                android:textSize="@dimen/ml_size_12"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>