<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_rectangle_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vm_dimen_16"
    android:paddingTop="@dimen/vm_dimen_16"
    >

    <com.vmloft.develop.library.tools.widget.VMImageView
        android:id="@+id/img_menu_photo"
        android:layout_width="@dimen/vm_dimen_56"
        android:layout_height="@dimen/vm_dimen_56"
        android:layout_marginBottom="@dimen/vm_dimen_8"
        android:src="@mipmap/ic_launcher"
        app:vm_border_color="@color/vm_white_87"
        app:vm_border_width="@dimen/vm_dimen_2"
        app:vm_radius="@dimen/vm_dimen_8"
        />

    <TextView
        android:id="@+id/text_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"
        />
</LinearLayout>