<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vm_dimen_8"
    android:layout_marginBottom="@dimen/vm_dimen_1"
    android:background="@drawable/ripple_rectangle_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <!--头像-->
    <com.vmloft.develop.library.tools.widget.VMImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/vm_dimen_40"
        android:layout_height="@dimen/vm_dimen_40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_character_blackcat"
        app:vm_border_color="@color/vm_white_87"
        app:vm_border_width="@dimen/vm_dimen_2"
        app:vm_shape_type="round"
        />

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vm_dimen_8"
        android:orientation="horizontal"
        >
        <!--同意按钮-->
        <Button
            android:id="@+id/btn_agree"
            android:layout_width="@dimen/vm_dimen_48"
            android:layout_height="@dimen/vm_dimen_36"
            android:layout_marginRight="@dimen/vm_dimen_8"
            android:elevation="@dimen/vm_dimen_0"
            android:focusable="false"
            android:text="@string/btn_agree"
            android:textColor="@color/vm_white_87"
            android:theme="@style/VMBtn.Blue"
            android:visibility="visible"
            />
        <!--拒绝按钮-->
        <Button
            android:id="@+id/btn_reject"
            android:layout_width="@dimen/vm_dimen_48"
            android:layout_height="@dimen/vm_dimen_36"
            android:elevation="@dimen/vm_dimen_0"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/btn_reject"
            android:textColor="@color/vm_white_87"
            android:theme="@style/VMBtn.Red"
            android:visibility="visible"
            />
        <!--状态-->
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/vm_black_54"
            android:textSize="@dimen/vm_size_12"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vm_dimen_8"
        android:layout_toLeftOf="@id/layout_right"
        android:layout_toRightOf="@id/img_avatar"
        android:orientation="vertical"
        >
        <!--名字-->
        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/vm_dimen_192"
            android:text="@string/test"
            android:textColor="@color/vm_black_87"
            android:textSize="@dimen/vm_size_14"
            />
        <!--理由-->
        <TextView
            android:id="@+id/text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/vm_black_54"
            android:textSize="@dimen/vm_size_12"
            />
    </LinearLayout>
</RelativeLayout>