<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:melove="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_header_height">

    <ImageView
        android:id="@+id/ml_img_nav_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_top"
        android:tint="@color/ml_black_26"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <net.melove.demo.chat.communal.widget.MLImageView
            android:id="@+id/ml_img_nav_avatar"
            android:layout_width="@dimen/ml_dimen_56"
            android:layout_height="@dimen/ml_dimen_56"
            android:layout_marginLeft="@dimen/ml_dimen_16"
            android:paddingTop="@dimen/navigation_header_vertical_spacing"
            android:src="@mipmap/ic_character_blackcat"
            melove:ml_border_color="@color/ml_white_87"
            melove:ml_border_width="@dimen/ml_dimen_2"
            melove:ml_dispatch_touch_event="false"
            melove:ml_shape_type="round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ml_dimen_56"
            android:layout_marginBottom="@dimen/ml_dimen_8"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ml_dimen_16">

            <TextView
                android:id="@+id/ml_text_nav_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="穿裤衩闯天下"
                android:textColor="@color/ml_white_87"
                android:textSize="@dimen/ml_size_14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ml_text_nav_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lzan13.gg@gmail.com"
                android:textColor="@color/ml_white_87"
                android:textSize="@dimen/ml_size_14"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>