<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ml_shape_toast"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ml_dimen_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/ml_dimen_8">

        <ImageView
            android:id="@+id/ml_img_toast_icon"
            android:layout_width="@dimen/ml_dimen_24"
            android:layout_height="@dimen/ml_dimen_24"
            android:src="@mipmap/ic_emotion_sad_24dp" />

        <TextView
            android:id="@+id/ml_text_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml_dimen_4"
            android:layout_marginRight="@dimen/ml_dimen_8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/ml_app_name"
            android:textColor="@color/ml_text_title_black"
            android:textSize="@dimen/ml_size_14" />
    </LinearLayout>

</RelativeLayout>