<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ml_layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ml_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ml_dimen_56"
        android:fitsSystemWindows="false"
        android:theme="@style/MLTheme.AppBarOverlay">

        <!--主界面 Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ml_widget_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/MLTheme.Toolbar"
            android:transitionName="toolbar"
            app:popupTheme="@style/MLTheme.PupopMenu">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--中间内容布局-->
    <FrameLayout
        android:id="@+id/ml_framelayout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--悬浮按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ml_btn_fab_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ml_white_87"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ml_dimen_72"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ml_btn_fab_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/ml_dimen_16"
                android:layout_marginRight="@dimen/ml_dimen_24"
                android:src="@mipmap/ic_add_group_white_24dp"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/ml_text_fab_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ml_btn_fab_add_group"
                android:layout_marginBottom="@dimen/ml_dimen_8"
                android:layout_marginRight="@dimen/ml_dimen_16"
                android:layout_toLeftOf="@id/ml_btn_fab_add_group"
                android:background="@drawable/ml_shape_fab_text"
                android:clickable="true"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_add_group"
                android:textSize="@dimen/ml_size_10" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ml_btn_fab_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ml_btn_fab_add_group"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/ml_dimen_16"
                android:layout_marginRight="@dimen/ml_dimen_24"
                android:src="@mipmap/ic_add_contacts_white_24dp"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/ml_text_fab_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ml_btn_fab_add_contact"
                android:layout_marginBottom="@dimen/ml_dimen_8"
                android:layout_marginRight="@dimen/ml_dimen_16"
                android:layout_toLeftOf="@id/ml_btn_fab_add_contact"
                android:background="@drawable/ml_shape_fab_text"
                android:clickable="true"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_add_contact"
                android:textSize="@dimen/ml_size_10" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ml_btn_fab_create_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ml_btn_fab_add_contact"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/ml_dimen_16"
                android:layout_marginRight="@dimen/ml_dimen_24"
                android:src="@mipmap/ic_chat_white_24dp"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/ml_text_fab_create_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ml_btn_fab_create_conversation"
                android:layout_marginBottom="@dimen/ml_dimen_8"
                android:layout_marginRight="@dimen/ml_dimen_16"
                android:layout_toLeftOf="@id/ml_btn_fab_create_conversation"
                android:background="@drawable/ml_shape_fab_text"
                android:clickable="true"
                android:padding="@dimen/ml_dimen_4"
                android:text="@string/ml_create_conversation"
                android:textSize="@dimen/ml_size_10" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ml_btn_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/ml_dimen_16"
            android:src="@mipmap/ic_add_white_24dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>