<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ml_dimen_16"
        android:layout_marginLeft="@dimen/ml_dimen_8"
        android:layout_marginRight="@dimen/ml_dimen_8"
        android:layout_marginTop="@dimen/ml_dimen_8"
        android:background="@drawable/ml_shape_toast"
        android:clipChildren="false"
        android:elevation="@dimen/ml_dimen_8"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ml_dimen_40"
        android:orientation="horizontal"
        android:padding="@dimen/ml_dimen_8">

        <ImageView
            android:id="@+id/ml_img_toast_icon"
            android:layout_width="@dimen/ml_dimen_24"
            android:layout_height="@dimen/ml_dimen_24"
            android:tint="@color/ml_theme_primary"/>

        <TextView
            android:id="@+id/ml_text_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml_dimen_4"
            android:layout_marginRight="@dimen/ml_dimen_8"
            android:gravity="center_vertical"
            android:text="@string/ml_app_name"
            android:textColor="@color/ml_black_87"
            android:textSize="@dimen/ml_size_14"/>
    </LinearLayout>

</RelativeLayout>