<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ml_layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ml_layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/MLTheme.AppBarOverlay">
        <!--主界面 Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ml_widget_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--中间内容布局-->
    <FrameLayout
        android:id="@+id/ml_framelayout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ml_btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/ml_dimen_16"
        android:src="@mipmap/icon_create_white_24dp" />
</android.support.design.widget.CoordinatorLayout>